MONGO_URL=mongodb+srv://abhishektiwari03929:ForgotpasswordofMongoDB@cluster0.hswquky.mongodb.net
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1tb3JheS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o5C3tM9x6swF90YQo2fLjaOlBVrOdSGLRklgOoKf8C

FRONTEND_URL=http://localhost:5173

SPOTIFY_CLIENT_ID=af191fb6a0d04af1867511dfd67ebf8d
SPOTIFY_CLIENT_SECRET=c8096157bd4845eb9ede18cc7c642aa7

APP_NAME=SheSync